NEXT_PUBLIC_BASE_URL="https://myawesomeblog.com"
META_VERIFY_TOKEN="EAAcFIu9dgzUBOyFH3pNexHgC2lW8MxhSREPdWIRuiXi8K1N5tRWkvZCD1ZCgc6vSTLtXTREmCgFxFN4b8DpPsD31UBK739prGBtb6PhYRGWCbajwVhGk7a5zsOQzZAYc6TkCBZAsnAL1XNoXkk8mW5z71RbvEqy8B1W4F5wVVgKTjTfqA4dGacKILWvg37Rkdz7ayFcjHLoEVRnxEqnuIxUJk0e7KgC2rTqW1AEePROMaAm7KMsCw1cFJcvA"
PHONE_NUMBER_ID="666547636546992"